# rekordpool

./: Program.cs  README.md  Rekordpool.csproj  Rekordpool.sln  Startup.cs  app.db  app.db-shm  app.db-wal
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: RekordpoolIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200706031021_InitialCreate.Designer.cs  20200706031021_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201112005746_InitialCreate.Designer.cs  20201112005746_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Track.cs
Pages/: Error.cshtml.cs  Help.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Pool/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/PublishProfiles/: Rekordpool - Web Deploy.pubxml
Services/: EmailSender.cs
